<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AchievementViewController" customModule="Mobiapps_Appli" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="WVL-l9-X9t" id="p0O-Xm-kuK"/>
                <outlet property="nameLabel" destination="dr7-Xr-iDV" id="AnI-jD-8ta"/>
                <outlet property="requirementLabel" destination="HqP-VH-0jM" id="fsr-Ns-7U9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Xr-iDV">
                    <rect key="frame" x="20" y="70" width="335" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVL-l9-X9t">
                    <rect key="frame" x="20" y="108" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-VH-0jM">
                    <rect key="frame" x="20" y="136.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USn-o9-ZrR">
                    <rect key="frame" x="305" y="597" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HJk-oD-fY8"/>
                        <constraint firstAttribute="height" constant="50" id="JsC-U0-Z4a"/>
                    </constraints>
                    <state key="normal" title="Share"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="hTV-KT-0ou"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="USn-o9-ZrR" secondAttribute="trailing" constant="20" id="2kR-JC-DOt"/>
                <constraint firstItem="WVL-l9-X9t" firstAttribute="top" secondItem="dr7-Xr-iDV" secondAttribute="bottom" constant="8" id="8PU-Rn-O2s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WVL-l9-X9t" secondAttribute="trailing" constant="20" id="Bha-ZQ-tdj"/>
                <constraint firstItem="HqP-VH-0jM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ki2-kn-MdV"/>
                <constraint firstItem="dr7-Xr-iDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VYS-gW-nxJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HqP-VH-0jM" secondAttribute="trailing" constant="20" id="XD6-R8-Nsv"/>
                <constraint firstItem="WVL-l9-X9t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d7u-wB-Vkw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="USn-o9-ZrR" secondAttribute="bottom" constant="20" id="gIm-nk-EGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dr7-Xr-iDV" secondAttribute="trailing" constant="20" id="kmr-mA-sQM"/>
                <constraint firstItem="HqP-VH-0jM" firstAttribute="top" secondItem="WVL-l9-X9t" secondAttribute="bottom" constant="8" id="kx4-EV-dDe"/>
                <constraint firstItem="dr7-Xr-iDV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="xct-x7-0eu"/>
                <constraint firstItem="HqP-VH-0jM" firstAttribute="top" secondItem="WVL-l9-X9t" secondAttribute="bottom" constant="8" id="xrY-Gm-SiO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="38.5" y="120.5"/>
        </view>
    </objects>
</document>
